%include 'in_out.asm' ; подключение внешнего файла
SECTION .data         
msg: DB 'Введите значение переменной х: ',0
rem: DB 'Результат: ',0
SECTION .bss 
x: RESB 80 ; Переменная, значение которой будем вводить с клавиатуры, выделенный размер - 80 байт
SECTION .text 
GLOBAL _start 
_start: 
; ---- Вычисление выражения
mov eax, msg  ; запись адреса выводимиого сообщения в eax
call sprint   ; вызов подпрограммы печати сообщения
mov ecx, x    ; запись адреса переменной в ecx
mov edx, 80   ; запись длины вводимого значения в edx
call sread    ; вызов подпрограммы ввода сообщения
mov eax,x     ; вызов подпрограммы преобразования
call atoi     ; ASCII кода в число, `eax=x`
add eax,1     ; eax = eax+1 = x + 1
mov ebx, 10   ; запись значения 10 в регистр ebx
mul ebx       ; EAX=EAX*EBX = 10*(x+1)
add eax,-10   ; eax = eax-10 = 10*(x+1)-10
mov edi,eax   ; запись результата вычисления в 'edi'
; ---- Вывод результата на экран
mov eax,rem     ; вызов подпрограммы печати
call sprint     ; сообщения 'Результат: '
mov eax,edi     ; вызов подпрограммы печати значения
call iprintLF   ; из 'edi' в виде символов
call quit       ; вызов подпрограммы завершения
